QHL_TEAM_URL=http://www.midwestsporthockey.com/ViewLeague.asp?LeagueId={LID}&TeamID={TID}
QHL_LEAGUE_URL=http://www.midwestsporthockey.com/ViewLeague.asp?LeagueId={LID}
QHL_ALL_LEAGUES_URL=http://www.midwestsporthockey.com/Schedules.asp

APP_DEBUG=true

CACHE_DRIVER=redis
REDIS_EXPIRE_MINUTES=120
APP_ENV=production